adImage.savePath=/Users/hayashimori/Downloads/apache-tomcat-8.0.46/webapps/upload/ad/
adImage.url=http://127.0.0.1:8881/upload/ad/
bsImage.savePath=/Users/hayashimori/Downloads/apache-tomcat-8.0.46/webapps/upload/business/
bsImage.url=http://127.0.0.1:8881/upload/business/
ad.number=6
businessHome.number=5